[global]
log_file = acquire_logger.log
check_round = 1
thread_num = 5 
page_start = 6
page_end = 8
check_can_ths_url = http://www.w3school.com.cn
user_agent = Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko

[dbconn]
dbname = fdc_development
user = postgres
password = postgres
host = 127.0.0.1
port = 5432

[dbtable]
table_name = valid_ips
